#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Aug  1 02:58:25 2020
# Process ID: 5004
# Current directory: C:/Users/fan/Desktop/summer_school/wave/wave.runs/Sin_synth_1
# Command line: vivado.exe -log Sin.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Sin.tcl
# Log file: C:/Users/fan/Desktop/summer_school/wave/wave.runs/Sin_synth_1/Sin.vds
# Journal file: C:/Users/fan/Desktop/summer_school/wave/wave.runs/Sin_synth_1\vivado.jou
#-----------------------------------------------------------
source Sin.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 320.059 ; gain = 78.137
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP Sin, cache-ID = cbf51f31bf50e2f3.
INFO: [Common 17-206] Exiting Vivado at Sat Aug  1 02:58:46 2020...
